<Page x:Class="KNEKT.DisplayPages.INT1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="INT1" Loaded="Page_Loaded">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>

        <Grid Margin="1,0,-1,0">

            <Grid x:Name="grid1" Margin="0,2,0,-2">
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="290,450,681,186" />
                <TextBlock Text="Bag Intake" Margin="245,374,680,273" RenderTransformOrigin="0.29,1.926"/>
                <WPFBuhlerControls:SlideGate Margin="284,431,675,207"/>
                <WPFBuhlerControls:Hopper_BagIntake Height="31" Width="30"  Margin="270,408,681,225" />
                <WPFBuhlerControls:Elevator_L Width="50" Margin="340,47,591,66" Elevator_HasSpeedMonitorBottom="True" Name="_A0005" MouseDown="_A0005_MouseDown" MouseRightButtonDown="_A0005_MouseRightButtonDown" Loaded="_A0005_Loaded" />
                <WPFBuhlerControls:Elevator_L Width="39" Margin="542,47,400,186" Elevator_HasSpeedMonitorBottom="True" Name="_A0035" MouseDown="_A0035_MouseDown" MouseRightButtonDown="_A0035_MouseRightButtonDown" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="434,146,537,501" />
                <WPFBuhlerControls:Scale_Dosing1 Margin="429,236,530,394" Name="_A0015" MouseDown="_A0015_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="435,270,536,303" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="435,158,538,498" />
                <WPFBuhlerControls:Slide_Manual Height="7" Width="20" Margin="429,267,532,390" />
                <WPFBuhlerControls:Magnet_MMUA_H Margin="429,296,530,354" />
                <WPFBuhlerControls:Separator_MTRC Height="40" Width="58" Margin="435,361,488,263" Name="_A0020" MouseDown="_A0020_MouseDown" MouseRightButtonDown="_A0020_MouseRightButtonDown" />
                <WPFBuhlerControls:Aspirator_MVSI Margin="493,361,473,263" Name="_A0025" MouseDown="_A0025_MouseDown" MouseRightButtonDown="_A0025_MouseRightButtonDown" MotorColor="1" />
                <WPFBuhlerControls:Line_Vertical Height="25" Width="10" Margin="512,343,459,296" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="512,361,459,293" Width="10" />
                <WPFBuhlerControls:Separator_MANB Height="24" Width="21"  Margin="505,309,455,331" MotorColor="1"/>
                <WPFBuhlerControls:Airlock_MPSN Height="10" Width="10" Margin="512,333,459,321" Name="_A0030" MouseDown="_A0030_MouseDown" MouseRightButtonDown="_A0030_MouseRightButtonDown"  />
                <WPFBuhlerControls:Hopper_1 Margin="420,155,519,417" Loaded="Hopper_1_Loaded" />
                <WPFBuhlerControls:Label_1 Background="Moccasin" Content="RAW WHEAT BINS" Height="30" HorizontalContentAlignment="Center" Margin="906,339,-36,66" VerticalContentAlignment="Center" Visibility="Hidden" Width="110" />
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="350,556,621,98" />
                <WPFBuhlerControls:Bin Bin_BinText="101" Margin="682,226,221,210" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Width="10" Margin="715,252,256,402" Name="_A0040" MouseDown="_0040_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Margin="468,401,509,249" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="477,410,500,248" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 4" Height="30" HorizontalContentAlignment="Center" Margin="395,369,535,36" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 3" Height="30" HorizontalContentAlignment="Center" Margin="467,368,463,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 2" Height="30" HorizontalContentAlignment="Center" Margin="589,368,341,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 1" Height="30" HorizontalContentAlignment="Center" Margin="661,368,269,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Conveyor_Chain_MNKA50_DH Margin="104,427,738,214"/>
                <WPFBuhlerControls:Conveyor_Chain_AHKA_S Height="50" Margin="626,142,252,472"/>
                <WPFBuhlerControls:Label_C Margin="511,372,458,281" />
                <WPFBuhlerControls:Line_Vertical Margin="546,427,425,214" Width="10"/>
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="516,409,443,245" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="546,443,425,211" Width="10" />
                <WPFBuhlerControls:Line_Vertical Margin="477,401,500,249" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="468,410,509,248" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="395,124,558,530" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="715,174,256,438" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="715,220,256,434" Width="10" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="374,78,597,552" Loaded="Line_Vertical_Loaded" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="630,152,341,504" Width="10" />
                <WPFBuhlerControls:Hopper_ChainConveyor Margin="134,408,787,236"/>
                <WPFBuhlerControls:Line_Vertical Margin="208,450,763,192" Width="10"/>
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="229,484,700,170" />
                <WPFBuhlerControls:Line_Bend Margin="142,385,808,252" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="160,400,811,254" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="350,502,621,103" />
                <WPFBuhlerControls:Line_Bend Margin="260,386,690,251" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="278,402,693,252" />
                <WPFBuhlerControls:Line_Vertical Line_DashStyle="1" Loaded="Line_Vertical_Loaded" Margin="486,324,453,297"/>
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="569,72,402,556" Loaded="Line_Vertical_Loaded" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="590,119,359,535" />
                <WPFBuhlerControls:Line_Vertical Width="10" Margin="630,140,341,507" />
                <WPFBuhlerControls:Line_Bend Margin="499,393,458,243" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.314"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="208,469,749,169" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.785"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="291,468,667,169" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.744"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="336,482,621,154" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.313"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="374,108,583,528" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.06"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="420,121,536,514" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="269.791"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="532,407,425,229" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.653"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="569,103,388,533" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.378"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Margin="616,117,341,519" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.481"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="224,484,641,170" />

            </Grid>
            <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5" ValueChanged="uiScaleSlider_ValueChanged" Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" Grid.RowSpan="2" />
        </Grid>
        <WPFBuhlerControls:Label_C Margin="468,418,507,242" />
        <WPFBuhlerControls:Label_C Margin="477,418,498,242" />
    </Grid>
</Page>
