<Page x:Class="KNEKT.DisplayPages.INT1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="INT1" Loaded="Page_Loaded">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>

        <Grid>
            
            <Grid x:Name="grid1" Margin="1,-4,-1,4">
                
                <WPFBuhlerControls:Line_Vertical Height="20" Line_DashStyle="2" Margin="963,10,8,634" Width="10" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="859,61,98,593" Width="24" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="928,34,29,620" Width="24" />
                <WPFBuhlerControls:Line_Vertical Height="20" Width="10" Margin="220,405,751,239" />
                <WPFBuhlerControls:Line_Vertical Height="20" Width="10" Margin="220,425,751,219" />
                <WPFBuhlerControls:Line_Horizontal Width="60" Height="10" Margin="224,439,697,215" />
                <WPFBuhlerControls:Line_Vertical Height="79" Width="10" Margin="279,443,692,142" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="912,179,59,475" Width="10" />
                <WPFBuhlerControls:Truck_1 Height="50" Margin="125,314,776,300" Width="80" Name="_A1001_Truck"/>
                <WPFBuhlerControls:Hopper_BagIntake Height="31" Width="30"  Margin="200,374,751,259" />
                <WPFBuhlerControls:Elevator_L Height="480" Width="50" Margin="270,71,661,113" Elevator_HasSpeedMonitorBottom="True" Name="_A0005" MouseDown="_A0005_MouseDown" MouseRightButtonDown="_A0005_MouseRightButtonDown" />
                <WPFBuhlerControls:Elevator_L Height="410" Width="39" Margin="523,72,419,182" Elevator_HasSpeedMonitorBottom="True" Name="_A0035" MouseDown="_A0035_MouseDown" MouseRightButtonDown="_A0035_MouseRightButtonDown" />
                <WPFBuhlerControls:Line_Vertical Height="20" Width="10" Margin="304,97,667,547" />
                <WPFBuhlerControls:Line_Horizontal Width="41" Height="10" Margin="308,111,632,543" />
                <WPFBuhlerControls:Line_Vertical Height="38" Width="10" Margin="344,115,627,511" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="344,145,627,509" Width="10" />
                <WPFBuhlerControls:Scale_Dosing1 Height="52" Width="32" Margin="333,197,616,415" Name="_A0015" MouseDown="_A0015_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="118" Width="10" Margin="344,247,627,299" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="344,357,627,297" Width="10" />
                <WPFBuhlerControls:Slide_Manual Height="10" Width="23" Margin="338,267,620,387" />
                <WPFBuhlerControls:Slide_Manual Height="10" Width="23" Margin="211,421,747,233" />
                <WPFBuhlerControls:Magnet_MMUA_H Height="15" Width="25" Margin="336,303,620,346" />
                <WPFBuhlerControls:Separator_MTRC Height="40" Width="58" Margin="344,367,579,257" Name="_A0020" MouseDown="_A0020_MouseDown" MouseRightButtonDown="_A0020_MouseRightButtonDown" />
                <WPFBuhlerControls:Aspirator_MVSI Height="39" Width="22" Margin="401,368,558,257" Name="_A0025" MouseDown="_A0025_MouseDown" MouseRightButtonDown="_A0025_MouseRightButtonDown" MotorColor="1" />
                <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Margin="413,347,548,297" Width="20" />
                <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="4" Height="20" Margin="430,333,531,311" Width="20" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="442,329,529,325" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="25" Width="10" Margin="452,350,519,289" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="452,369,519,285" Width="10" />
                <WPFBuhlerControls:Separator_MANB Height="24" Width="21"  Margin="445,315,515,325" MotorColor="1"/>
                <WPFBuhlerControls:Airlock_MPSN Height="10" Width="10" Margin="452,339,519,315" Name="_A0030" MouseDown="_A0030_MouseDown" MouseRightButtonDown="_A0030_MouseRightButtonDown"  />
                <WPFBuhlerControls:Hopper_Small Height="49" Width="28" Margin="335,153,618,462" />
                <WPFBuhlerControls:Label_1 Background="Moccasin" Content="RAW WHEAT BINS" Height="30" HorizontalContentAlignment="Center" Margin="906,339,-36,66" VerticalContentAlignment="Center" Visibility="Hidden" Width="110" />
                <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Line_Thickness="1.5" Margin="916,36,45,608" Width="20" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="963,6,8,648" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="20" Margin="912,164,59,480" Width="10" />
                <WPFBuhlerControls:Label_C Height="15" Width="15" Margin="909,192,57,457" />
                <WPFBuhlerControls:Fan_Normal Height="20" Margin="958,30,3,614" Width="20" ContextMenu="{StaticResource ContextMenu1}" Name="_A0190" MouseDown="_A0190_MouseDown" MouseRightButtonDown="_A0190_MouseRightButtonDown" />
                <WPFBuhlerControls:Airlock_MPSN_Cyclone Margin="888,53,34,499" Height="112" Width="59" Name="_A0185" MouseDown="_A0185_MouseDown" MouseRightButtonDown="_A0185_MouseRightButtonDown" />
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10
                                              " Arrow_SetDirection="3" Margin="279,515,692,139" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="878,61,93,593" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="947,34,24,620" Width="10" />
                <my:ScaleInfo1 Margin="373,151,468,413" x:Name="ScaleInfo_A0015" ScaleInfo_Title="Raw Wheat Scale" />
                <WPFBuhlerControls:Bin Height="190" Width="65" Bin_BinText="101" Margin="632,148,284,326" />
                <WPFBuhlerControls:Line_Vertical Height="38" Width="10" Margin="658,112,313,514" />
                <WPFBuhlerControls:Hopper_Small Height="49" Width="28" Margin="899,418,54,197" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Width="10" Margin="659,168,312,486" Name="_A0040" MouseDown="_0040_MouseDown" />
                <WPFBuhlerControls:Scale_Dosing1 Height="52" Width="32" Margin="897,462,52,150" Name="_A0650" MouseDown="_A0650_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="23" Width="10" Margin="907,393,64,248" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="658,142,313,512" Width="10" />
                <my:ScaleInfo1 Margin="749,413,92,151" x:Name="ScaleInfo_A0650" ScaleInfo_Title="Offal Scale" />
                <WPFBuhlerControls:Line_Vertical Height="23" Width="10" Margin="908,512,63,129" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="908,526,63,128" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="73" Width="10" Margin="817,548,154,43" />
                <WPFBuhlerControls:Line_Horizontal Width="110" Height="10" Margin="554,107,317,547" />
                <WPFBuhlerControls:Line_Vertical Height="35" Width="10" Margin="849,585,122,44" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="907,411,64,243" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="849,614,122,40" Width="10" />
                <WPFBuhlerControls:Label_C Height="15" Width="15" Margin="814,630,152,19" />
                <WPFBuhlerControls:Label_C Height="15" Width="15" Margin="846,630,120,19" />
                <WPFBuhlerControls:Line_Horizontal Width="33" Height="10" Margin="822,580,126,74" />
                <WPFBuhlerControls:Line_Vertical Height="18" Width="10" Margin="550,94,421,552" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="817,614,154,40" Width="10" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Width="10" Margin="907,426,64,228" Name="_A0635" MouseDown="_A0635_MouseDown" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 4" Height="30" HorizontalContentAlignment="Center" Margin="395,369,535,36" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 3" Height="30" HorizontalContentAlignment="Center" Margin="467,368,463,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 2" Height="30" HorizontalContentAlignment="Center" Margin="589,368,341,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 1" Height="30" HorizontalContentAlignment="Center" Margin="661,368,269,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="317,79,639,575" Name="textLabelA0005" Padding="0,-2,0,0" Text="0005" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="308,215,648,439" Name="textLabelA0015" Padding="0,-2,0,0" Text="0015" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="308,377,648,277" Name="textLabelA0020" Padding="0,-2,0,0" Text="0020" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="468,339,488,315" Name="textLabelA0030" Padding="0,-2,0,0" Text="0030" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="424,397,532,257" Name="textLabelA0025" Padding="0,-2,0,0" Text="0025" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="560,78,396,576" Name="textLabelA0035" Padding="0,-2,0,0" Text="0035" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="607,169,349,485" Name="textLabelA0040" Padding="0,-2,0,0" Text="0040" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="931,149,25,505" Name="textLabelA0185" Padding="0,-2,0,0" Text="0185" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="956,52,0,602" Name="textLabelA0190" Padding="0,-2,0,0" Text="0190" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Label_C Height="15" Margin="449,384,517,265" Width="15" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="811,377,60,267" Name="_A0620" Width="110" MouseDown="_A0620_MouseDown" MouseRightButtonDown="_A0620_MouseRightButtonDown" />
                <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="920,381,51,271" Name="_A0620F" Width="10" MouseDown="_A0620F_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="783,382,173,272" Name="textLabelA0620" Padding="0,-2,0,0" Text="0620" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="812,532,59,112" Name="_A0665" MouseDown="_A0665_MouseDown" MouseRightButtonDown="_A0665_MouseRightButtonDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="924,537,32,117" Name="textLabelA0665" Padding="0,-2,0,0" Text="0665" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="929,426,27,228" Name="textLabelA0635" Padding="0,-2,0,0" Text="0635" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="930,473,26,181" Name="textLabelA0650" Padding="0,-2,0,0" Text="0650" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Line_Vertical Margin="406,407,564,233" Width="10"  Height="24"/>
                <WPFBuhlerControls:Line_Vertical Margin="527,430,444,204" Width="10" Height="30"/>
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="412,425,449,229" Width="120" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="527,450,444,204" Width="10" />
                <WPFBuhlerControls:Switch_Pressure Height="15" IsMinimumPressureAlarm="True" Margin="246,597,720,52" Name="_A0510" Width="15" />
                <WPFBuhlerControls:Label_1 Content="AIR" Height="15" HorizontalContentAlignment="Center" Margin="241,619,715,30" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="240,612,716,42" Name="textLabelA0004" Padding="0,-2,0,0" Text="0510" VerticalContentAlignment="Center" Width="25" />
            </Grid>
            <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5" ValueChanged="uiScaleSlider_ValueChanged" Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
