\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\FCL1.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\INT1.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\MIL1A.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\MIL1B.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\ProfibusNetwork.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\MTR1.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\DisplayPages\DisplayWindows\ManualControl.xaml;;
F\\vmware-host\Shared Folders\Desktop\GitHub\GBM_Vis\KNEKT\KNEKT\MainWindow.xaml;;

